
NEXT_PUBLIC_ALCHEMY_RPC_URL="https://few-hardworking-night.bsc-testnet.discover.quiknode.pro/51e15e5f43e7a41aca36dfdfe0e83a592f81db37/"
ETHERSCAN_API_KEY="7MFEEFWNPFXQZACPQU5AV63V9C85QUIPX6"
METAMASK_PRIVATE_KEY="973ed724524f20a71f908730d737545370bac77e2615b57daf444170f6a5fbe1"
ALCHEMY_MAINNET_URL=""